Lab1WpfApp1/MainWindow.xaml

<Window x:Class="Lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Background="Black" RenderTransformOrigin="0.015,0.033">
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="245,83,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,35,0,0" Height="43" Width="215" Foreground="#FFFBFBF9" OpacityMask="#FFA4A0A0" Background="#FF191616" TextDecorations="{x:Null}"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="245,138,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="245,193,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="300,83,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="300,138,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="300,193,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="355,83,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="355,138,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="355,193,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="410,83,0,0" Height="50" Background="#FFFF9312" FontSize="20" FontWeight="Bold" Foreground="#FFFFFDFD"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="410,138,0,0" Height="50" Background="#FFFF9312" FontSize="20" BorderBrush="#FF707070" FontWeight="Bold" Foreground="#FFF9EFEF"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="410,193,0,0" Height="50" Background="#FFFF9312" FontSize="20" FontWeight="Bold" Foreground="#FFFDF5F5"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="245,248,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="300,248,0,0" Height="50" FontSize="20" FontWeight="Bold" Background="#FF191616" Foreground="#FFFDFDFD"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="355,248,0,0" Height="50" Background="#FFFF9312" FontSize="20" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFF9F5F5"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="410,248,0,0" Height="50" Background="#FFFF9312" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>

    </Grid>
</Window>
